<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loyality Points</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    h1 {
      text-align: center;
    }
    item {
      height: 5em;
      margin: 2em;
    }
    check {
      display: block;
      text-align: center;
      justify-content: safe center;
      margin-left: 1em;
    }
    subitem {
      justify-content: center;
      text-align: center;
      justify-items: center;
    }

    .break {
      background-color: grey;
      width: 100%;
    }

    input[type=text], input[type=email], input[type=number]{
      border: none;
      border-bottom: 2px solid red;
      width: 100%;
    }

    .submit{
      text-align: center;
    }
  </style>
</head>
<body>

<div class="jumbotron text-white" style="background-color: #3fa58e">
  <h4 style="text-align: center;">Loyality Points</h4>
</div>

<div class="container-fluid">
  <img src="svg/email1.svg" class="img-fluid" style="
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
</div>

<div class="container-fluid">

  <br><br>
  <input type="text" name="name" placeholder="Name">
  <br><br>
  <input type="email" name="email" placeholder="E-mail">
  <br><br>
  <input type="text" name="mobile" placeholder="Mobile">
  <br><br>
  <span>Total Nights: <input type="number" name="nights" min="0"></span>
  <br><br><br>

  <a href="" style="text-decoration:none">
    <div class="container">
      <div class="jumbotron text-white" style="background-color: #3fa58e;">
        <h3 class="submit">Join Now</h3>
      </div>    
    </div>
  </a>

</div>

</body>
</html>
